/* components/datepicker/datepicker.wxss */
.month-performance {
  padding: 5rpx 34rpx 5rpx 34rpx;
  background-color: white;
  display: column;
  flex-direction: column;
}
.month-select{
  padding-left: 10rpx;
  border-bottom: 1rpx solid #ebebeb;
}


.pick-wrapper{
  display: flex;
  justify-content: space-around;
  padding: 10rpx 0;
  align-items: center;

}
.date-swiper{
  height: 70rpx;
  font-size: 28rpx;
}
.date-picker{
  font-size: 28rpx;
  flex: 1;
}
.week{
  display: flex; 
  justify-content: space-between;
  padding: 5rpx 0;
  align-items: center;
}
.date-picker .week{
  justify-content: space-around;
}

.day {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #128FC9;
  line-height: 50rpx;
}
.not-in-month{
  color: #999999;
}
.month-day{
  width: 90rpx;
}
.week-in-month{
  flex-wrap: wrap;
  justify-content: flex-start;
}
.month-swiper{
  /* display: flex; */
  white-space: nowrap;
  min-height: 500rpx;

}
.icon-month{
  width: 30rpx;
  height: 30rpx;
  padding: 20rpx;
  vertical-align: middle;
}
.icon-click{
  opacity: 0.7;
  background: #ebebeb;

}
.swiper-item{
  width: 100%;
  display: inline-block;
}
.day-in-month{
  margin: 10rpx 0;
  width: calc(100vw / 7);
  height: calc(100vw / 7);
  border-radius: 0;
  /* margin-right: 20rpx; */
}
.day-in-month:nth-child(7n){
  margin-right: 0;
}
.month{
  width: 90rpx;
  /* height: 50rpx; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22rpx;
  color: #fff;
  position: relative;
  /* background: rgb(0, 108, 197); */
}
.icon{
  position: relative;
  padding-top: 30rpx;

}
.bg-icon{
  position: absolute;
  width: 90rpx;
  height: 90rpx;
  left: 0;
  top: 8rpx;
  z-index: 0;
}
.next-day{
  color: #fefefe;
  background: #ebebeb;
}
.today{
  color: #ffffff;
  background: rgb(150, 203, 228);
}
.active{
  color: #ffffff;
  background: #128FC9;
}
.today:not(.active){
  border-radius: 50%;
}

.end-date{
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  color: #ffffff;
  background: #128FC9;
}
.start-date{
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
  color: #ffffff;
  background: #128FC9;
}

.modal-wrapper{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgb(0, 0, 0, 0.5);
  z-index: 101;
}
.modal-content{
  background: #ffffff;
}

.footer{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20rpx;
  margin-bottom: 20rpx;
  border-top: 1px solid #ebebeb;
}

.btn{
  padding: 10rpx 30rpx;
  border-radius: 5rpx;
  background: #128FC9;
  color: #ffffff;
  margin: 0 10rpx;
}
.gray{
  background: #999999;
  color: #ffffff;
}

.modal-footer{
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 10rpx;
  color: #ffffff;
  text-align: center;
  font-size: 30rpx;
}
.timer{
  text-align: center;
  color: #128FC9;
  font-size: 30rpx;
  padding-bottom: 20rpx;
}